<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>link——hackstart</title>
</head>
<style type="text/css" media="screen">
div.isBack {
    background-color: black;
    width: 490px;
    height: 310px;
    position: relative;
}

div.leftMargin {
    background-color: #5DC5C6;
    width: 20px;
    height: 310px;
    float: left;
}

div.leftMargin>div {
    color: #C85B5A;
    font-size: 8px;
    position: relative;
    top: 50%;
}

div.rightMargin {
    background-color: #5DC5C6;
    width: 20px;
    height: 310px;
    float: right;
}

div.rightMargin>div {
    color: #C85B5A;
    font-size: 8px;
    position: relative;
    top: 50%;
}

div.topMargin {
    background-color: #5DC5C6;
    width: 490px;
    height: 30px;
    position: relative;
    top: 0px;
    color: #C85B5A;
    font-size: 8px;
    text-align: center;
    line-height: 30px;
}


div.bottomMargin {
    background-color: #5DC5C6;
    width: 490px;
    height: 30px;
    position: absolute;
    bottom: 0px;
    color: #C85B5A;
    font-size: 8px;
    text-align: center;
    line-height: 30px;
}

div.borderBox {
    height: 250px;
    width: 450px;
    background-color: #74A0CD;
    margin-left: 20px;
    /*border: 10px solid blue;*/
    position: relative;
}

div.topBorder {
    height: 10px;
    width: 450px;
    position: relative;
    top: 0px;
    text-align: center;
    font-size: 8px;
    line-height: 10px;
}

div.bottomBorder {
    height: 10px;
    width: 450px;
    position: absolute;
    bottom: 0px;
    text-align: center;
    font-size: 8px;
    line-height: 10px;
}

div.paddingBox {
    height: 230px;
    width: 430px;
    background-color: #BFE3D5;
    margin-left: 10px;
}

div.topPadding {
    height: 15px;
    width: 430px;
    position: relative;
    top: 0px;
    text-align: center;
    font-size: 8px;
    line-height: 15px;
}

div.bottomPadding {
    height: 15px;
    width: 430px;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 8px;
    line-height: 15px;
}

div.contentBox {
    height: 200px;
    width: 400px;
    background-color: #FFFFFF;
    margin-left: 15px;
    text-align: center;
    font-size: 60px;
    line-height: 200px;
    position: relative;
}

div.topContent {
    height: 70px;
    width: 400px;
    font-size: 35px;
    line-height: 70px;
    color: #91D1EC;
    text-align: center;
    position: relative;
    top: 0px;
}

div.bottomContent {
    height: 70px;
    width: 400px;
    font-size: 35px;
    line-height: 70px;
    color: #91D1EC;
    text-align: center;
    position: absolute;
    bottom: 0px;
}

div.midContent {
    height: 60px;
    width: 400px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 70px;
}
</style>

<body>
    <div class="isBack">
        <div class="leftMargin">
            <div>
                20px
            </div>
        </div>
        <div class="rightMargin">
            <div>
                20px
            </div>
        </div>
        <div class="topMargin">
            <div>
                Margin 30px
            </div>
        </div>
        <div class="bottomMargin">
            <div>
                Margin 30px
            </div>
        </div>
        <div class="borderBox">
            <div class="topBorder">
                Border
            </div>
            <div class="bottomBorder">
                Border 10px solid blue
            </div>
            <div class="paddingBox">
                <div class="topPadding">
                    Padding
                </div>
                <div class="bottomPadding">
                    Padding 15px
                </div>
                <div class="contentBox">
                    <div class="topContent">
                        Width 400px
                    </div>
                    <div class="midContent">
                    	Content
                    </div>
                    <div class="bottomContent">
                        height 200px
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>